server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://ec2-34-203-155-237.compute-1.amazonaws.com:5432/dd2ea59m66r1lj
#spring.datasource.username=oazoeltrtwnwjp
#spring.datasource.password=51385cb6c849e9db7492ddc1f1f84f82f4f068bb533f7625de7f41320a2016ea
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
